<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Happy Birthday!</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<style>
			*{
				margin:0;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Safari */
				-khtml-user-select: none;    /* Konqueror HTML */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
				user-select: none;     
			}
			html,body{
				overflow: hidden;	
				width:100%;
			}
			canvas{
				border: 1px solid black;
			}
			.container{
				position:absolute;
				top:20vh;
				text-align: center;
				width:100%;
			}
			h1{
				color: rgba(255, 255, 255, 0.842);	
				margin:auto;
				font-size:8rem;	
				font-family: 'tangerineregular';
			}
		</style>
	</head>

	<body>
		<div class="container">
				<h1 style="font-family: 'tangerineregular'">Happy Birthday Dad!</h1>
		</div>
		<script src="main.js"></script>
	</body>
</html>